server.port=1000

#Eureka client config

spring.application.name=gateway-service
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Gateway config
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true



#client 1

spring.cloud.gateway.routes[0].id=student-service
spring.cloud.gateway.routes[0].uri=lb://student-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/student/**

#client 2

spring.cloud.gateway.routes[1].id=college-service
spring.cloud.gateway.routes[1].uri=lb://college-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/college/**

